# Muon

./: .gitmodules  README.md
src/: Muon.sln  Muon.sln.DotSettings
src/Muon/: CompilationUnit.cs  CompilerConfiguration.cs  CoreLibLoader.cs  Muon.csproj  PrimitiveTypeMap.cs  Program.cs
src/Muon.Extensions/: Muon.Extensions.csproj  NativeCallableAttribute.cs  StaticImportAttribute.cs
src/Muon.Extensions/Loading/: LoadErrorCode.cs
src/Muon.Extensions/Runtime/: ConstantData.cs  ConstantDataType.cs  ImplDescriptor.cs  MuonImplAttribute.cs
src/Muon.Runtime/: Bootstrap.cs  Muon.Runtime.csproj  Std.cs  readme.md
src/Muon.Runtime/Loading/: AllFunctionsVTable.cs  DynamicLoadRecipient.cs
src/Muon/DebugTool/Disassembly/: AllBool.cs  ILDecompiler.cs
src/Muon/Muon/: CompilerConfiguration.cs  Program.cs  Strings.Designer.cs
src/Muon/Options/: Configuration.cs  Environment.cs  Verbosity.cs
src/Muon/PELoader/: CompilationAssembly.cs  MemoryExtensions.cs
src/Muon/Representations/: BasicBlock.cs  ControlFlowKind.cs  Instruction.cs  InstructionReader.cs  LLVMTypeResolver.cs  MethodCompiler.cs  MethodForComp.cs  OpCode.cs  OpCodeKind.cs  OperandParams.cs  PopBehaviour.cs  PushBehaviour.cs
src/Muon/Representations/Types/: HighLevelLLVMType.cs  ILowerable.cs  LoweredLLVMType.cs  NETType.cs  SpecialTypes.cs
src/Muon/Representations/Types/NET/: NETField.cs  NETMethod.cs  NETType.cs  NETTypeProvider.cs
src/Muon/Transpilation/: MethodCompiler.cs
src/Muon/Utils/: BlobReaderExtensions.cs  Interop.cs  MathUtils.cs  Misc.cs  Resources.cs  StringUtils.cs  ThrowHelper.cs  ThrowHelper_Generated.cs
src/System.Private.CoreLib/: System.Private.CoreLib.csproj
