<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableDefaultItems>false</EnableDefaultItems>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateResxSourceOmitGetResourceString>true</GenerateResxSourceOmitGetResourceString>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
        <EnsureRuntimePackageDependencies>false</EnsureRuntimePackageDependencies>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>Portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- This prevents the default MsBuild targets from referencing System.Core.dll -->
        <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
        <!-- These prevent the default MsBuild targets from referencing System.dll and mscorlib.dll -->
        <ExcludeMscorlibFacade>true</ExcludeMscorlibFacade>
        <NoStdLib>true</NoStdLib>
        <NoCompilerStandardLib>true</NoCompilerStandardLib>
        <SubsystemVersion>6.00</SubsystemVersion>
        <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
        <Utf8Output>true</Utf8Output>
        <HighEntropyVA>true</HighEntropyVA>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn),0419,0649</NoWarn>
        <Nullable>enable</Nullable>

        <!-- Ignore all previous constants since SPCL is sensitive to what is defined and the Sdk adds some by default -->
        <DefineConstants>MUON;NETCOREAPP;SYSTEM_PRIVATE_CORELIB</DefineConstants>
        <DisableImplicitConfigurationDefines>true</DisableImplicitConfigurationDefines>
    </PropertyGroup>

    <Import Project="..\..\ext\runtime\src\libraries\System.Private.CoreLib\src\System.Private.CoreLib.Shared.projitems" Label="Shared" />

</Project>
